name: Regression

on:
  pull_request:
    branches: ["main"]

jobs:
  regression:
    runs-on: ubuntu-latest
    permissions:
      pull_requests: write
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"

      - name: Install
        run: go install -v .

      - name: Setup gorcerer
        run: go install -v github.com/seiyab/gorcerer@latest

      - name: Inspect Github CLI
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gorcerer job "inspect https://github.com/cli/cli.git" --repository gost --issue "${{ github.event.pull_request.number }}"

      - name: Inspect grype
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gorcerer job "inspect https://github.com/anchore/grype.git" --repository gost --issue --issue "${{ github.event.pull_request.number }}"

      - name: Inspect Gin
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gorcerer job "inspect https://github.com/gin-gonic/gin.git" --repository gost --issue --issue "${{ github.event.pull_request.number }}"

      - name: Inspect Reviewdog
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gorcerer job "inspect https://github.com/reviewdog/reviewdog.git" --repository gost --issue --issue "${{ github.event.pull_request.number }}"
